# ai.conf
#
#  Fichier contenant toutes les variables de configuration du script ai.tcl


# reactivité du bot sur les changements de nick. il va reagir X fois sur Y
set ai(nickreact) 6:10

# reactivité du bot sur les evenements indirects (lorsque on ne s'adresse pas directement a lui mais qu'on dit une chose qu'il comprend). il va reagir X fois sur Y
set ai(indirectreact) 4:10

# reactivité du bot sur les evenements directs (lorsque on s'adresse directement a lui). il va reagir X fois sur Y
set ai(directreact) 14:15

# temps en seconde pendant lequel le bot reagit un peu plus apres avoir causé (par defaut, 15 secondes, veut dire que pendant 15 secondes
# apres que le bot ait parlé, si une personne dit "oui" ou une reaction qu'il connait, le bot le prendra pour lui
# 0 = disable ce mode
set ai(converstime) 5

# temps maximum en secondes pendant lequel le bot pourra attendre avant de repondre
# 0 = reponse immediate
set ai(lagmax) 5

# chans ou le script de réponses est actif (ecrits en minuscule)
set ai(chans) "#blablachan1 blablachan2"

# chans ou le script de blagues (en cas d'innactivité du chan) est actif
set ai(blaguechans) "#blablablabla"

# Seuil d'inactivité du chan au dela duquel le bot sortira une blague. (en secondes)
set ai(blagueseuil) 36000

# Intervalle entre deux blagues, si personne n'a rien dit depuis la 1iere blague
set ai(blagueinterval) 9000

# Répertoire contenant les bases
set ai(filedir) "ai/dico/"

# trigger pour demander une blague au bot
set ai(blaguepubtrig) !blague

# flag "ignore" qui permet au bot d'ignorer ce que dit une personne
set ai(ignoreflag) U

# Bases de blagues (le "nonblagues" n'a pas besoin d'etre listé ici)
set ai(blaguebases) "glandouille carambar assurances citations blondes femmes hommes belges lada monsieur_madame autres"

# nom des fichiers contenants les reponses intelligentes (nota, les fichiers presentés la sont triés par ordre d'importance, le 1ier qui match donne la reponse)
set ai(intelbase) {salut gato pkoi haine aimepas aime bisou chiant intelligent pasbeau beau pasbot bot tupues cassetoi koi29 grr pff non pd menteur merci laferme insulte mechant asv commentva sniff slap gros tla oui heure loft vaiment hehe yeah}

# nom des fichiers contenant les reponses "indirect" (tt pareil que au dessus)
set ai(indirbase) {byebye salut re gato loft pff grr yeah}

# nom des fichiers contenant les reponses aux changements de nick
set ai(nickbase) {miam cafe dodo work pasla triste boude film cinema oqp nrv douche prog foot loft taxi}
